Babel==2.5.3
boto
boto3==1.7.19
botocore==1.10.19
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
Django==1.11.13
docutils==0.14
Flask==1.0.2
futures==3.2.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
mtranslate==1.6
pika==0.11.2
py==1.5.3
PyMySQL==0.8.1
python-dateutil==2.7.3
pytz==2018.4
requests==2.11.1
retry==0.9.2
s3transfer==0.1.13
six==1.11.0
Unidecode==1.0.22
urllib3==1.22
Werkzeug==0.14.1
beautifulsoup4
fake-useragent
